\relax 
\citation{Nicholson}
\citation{DanielW}
\citation{Soma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Relevant Current Source Density Methods (CSD)}{1}}
\newlabel{eq:poisson1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Traditional CSD}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kernel CSD}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Spike CSD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Available electrodes and their properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The kCSD method for single neurons (ksCSD)}{1}}
\citation{DanielW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\newlabel{eq:bfun}{{4}{2}}
\newlabel{eq:basisfun}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing the method on simulated data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Linear source solution }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ballstick morphology}}{3}}
\newlabel{fig: test_setup1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y-shape morphology}}{3}}
\newlabel{fig: test_setup2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branching morphology}}{3}}
\newlabel{fig: test_setup2}{{3}{3}}
\citation{LFPy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ballstick morphology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Y-shape morphology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cells with more complex morphology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Finding the membrane currents of a single cell in a neural network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branching morphology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error map}{5}}
\newlabel{eq:berror_current}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of errors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence of neighbouring neurons }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity for distance }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity for the precision of the morphology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}others}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with other methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the skCSD method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup for the test simulation}}{6}}
\newlabel{fig: error_current_map}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The setup for the test simulation}}{7}}
\newlabel{fig: error_current_smoothed_map}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
