\relax 
\citation{Nicholson}
\citation{DanielW}
\citation{Soma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Relevant Current Source Density Methods (CSD)}{1}}
\newlabel{eq:poisson1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Traditional CSD}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kernel CSD}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Spike CSD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Available electrodes and their properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The kCSD method for single neurons (ksCSD)}{1}}
\citation{DanielW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\newlabel{eq:bfun}{{4}{2}}
\newlabel{eq:basisfun}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing the method on simulated data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measuring the error}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Linear source solution }{2}}
\citation{LFPy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The test distributions}}{3}}
\newlabel{fig:distribution}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ballstick morphology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The setup for the test simulation}}{4}}
\newlabel{fig: test_setup}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type of basis function: cos, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{4}}
\newlabel{fig:error_cos0}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Y chaped morphology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Cells with more complex morphology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type of basis function: cos, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{5}}
\newlabel{fig:error_cos}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type of basis function: cos, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{5}}
\newlabel{fig:error_cos2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type of basis function: gauss, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{6}}
\newlabel{fig:error_gauss0}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type of basis function: gauss, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{6}}
\newlabel{fig:error_gauss}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branching morphology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of errors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence of neighbouring neurons }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type of basis function: gauss, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{7}}
\newlabel{fig:error_gauss2}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity for distance }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity for the precision of the morphology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}others}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with other methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the skCSD method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
