\relax 
\citation{Nicholson}
\citation{DanielW}
\citation{Soma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Available electrodes and their properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Relevant Current Source Density Methods (CSD)}{1}}
\newlabel{eq:poisson1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional CSD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel CSD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spike CSD}{1}}
\citation{DanielW}
\@writefile{toc}{\contentsline {section}{\numberline {4}The kCSD method for single neurons (ksCSD)}{2}}
\newlabel{eq:bfun}{{4}{2}}
\newlabel{eq:basisfun}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Linear source solution }{2}}
\citation{LFPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test distributions on a line}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The test distributions}}{3}}
\newlabel{fig:distribution}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The setup for the test simulation}}{4}}
\newlabel{fig: test_setup}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type of basis function: cos, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{4}}
\newlabel{fig:error_cos0}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ballstick morphology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}V chaped morphology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cells with more complex morphology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type of basis function: cos, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{5}}
\newlabel{fig:error_cos}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type of basis function: cos, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{5}}
\newlabel{fig:error_cos2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type of basis function: gauss, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{6}}
\newlabel{fig:error_gauss0}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type of basis function: gauss, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{6}}
\newlabel{fig:error_gauss}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Branching morphology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}"Y"-shape morphology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type of basis function: gauss, cell to el dist: 30 um, R:20-100, el nb: 16,32 , number of basis function: 40,60,80}}{7}}
\newlabel{fig:error_gauss2}{{8}{7}}
